.blog-box{
    color: @colorWhite;
    padding-top: 80px;
    text-align: center;
    padding-bottom: 35px;

    @media(min-width: @screen-sm-min){
        padding-left: 45px;
    }

    i{
        font-size: 100px;
    }
    
    .button{
        .button(@colorPurpure);
        margin-top: 25px;
    }
}
