.contact{
    #google-map{

        iframe{
            width: 100%;
            height: 600px;
            border: 0;
        }

        .map-overlay{
            background:transparent; 
            position:relative; 
            width:100%;
            height:600px; /* your iframe height */
            top:600px;  /* your iframe height */
            margin-top:-600px;  /* your iframe height */
        }
    }

    h2 {
        color: @colorGreen;
        margin-top: 0;
    }

    .contact-type{
        margin-top: 10px;

        li {
            margin-bottom: 30px;

            &:last-child{
                margin-bottom: 0;
            }

            i {
                color: @colorGreen;
                font-size: 48px;
                margin-right: 20px;
                display: inline-block;
                vertical-align: middle;
            }
        }

    }

}
