@font-face {
    font-family: 'MerriweatherSans';
    src: url('../fonts/MerriweatherSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MerriweatherSans';
    src: url('../fonts/MerriweatherSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'MerriweatherSans';
    src: url('../fonts/MerriweatherSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MerriweatherSans';
    src: url('../fonts/MerriweatherSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'MerriweatherSans-Light';
    src: url('../fonts/MerriweatherSans-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MerriweatherSans-Light';
    src: url('../fonts/MerriweatherSans-LightItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}