.menu { 
    background-color: @colorGreen;
    .box-shadow(0px 1px 20px 0px rgba(0,0,0,0.75));
    position: relative;
    width:100%;
}

nav {
    text-align: center;
    display: block;
    width: 100%;
    position: absolute;

    &.other {
        position: static;
        
        ul {
            li{
                width: 17%;
            } 
        }
    }

    ul {
        display: block;
        margin: 0;

        li {
            float: left;
            color: @colorWhite;
            width: 19%;
            line-height: 87px;
            height: 80px;
            background-color: @colorGreen;
            border-right: 1px solid @colorGreenDark;

            &.logo{
                padding-top: 15px;
                width: 8%;
            }
            
            &:last-child {
                border-right: none;
            }

            &:active, &:focus, &:hover {
                background-color: @colorGreenDark;
            }
            &.project {
                width: 24%;

                a {
                    position: relative;
                    padding-left: 17%;

                    i {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-45%);
                        left: 14%;
                        font-size: 34px;
                    }
                }


            }

            a {
                display: block;
                width: 100%;
                height: 100%;
                color: @colorWhite;

                &:active, &:focus, &:hover {
                    color: @colorWhite;
                    text-decoration: none;
                }
            }
        }
    }
}