.button(@color){
    display: inline-block;
    min-width: 235px;
    height: 45px;
    background-color: @color;
    color: @colorWhite;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 12px 15px;
    text-decoration: none;
    .border-left-radius(@border-radius-base);
    .border-right-radius(@border-radius-base);
}