.realization{
    padding-bottom: 25px;
    background-color: @colorGreyLight;
    
    img {
        .box-shadow(1px 5px 5px 0px rgba(0,0,0,0.3));
        width: 100%;
    }
    .img-bar{
        height: 13px;
        width: 100%;
        background-color: @colorGrayLight2;
        .border-top-radius(3px);
    }
}