.start-page {
    background-color: @colorGreen;
    height: 100vh;
    position: relative;
    .box-shadow(inset 0px -10px 20px -10px rgba(0,0,0,0.75));
    
    .main-wraper {
        position: relative;
        height: 100vh;
        
        header {
            margin-top:50px;

            i {
                float: right;
                .border-left-radius(50%);
                .border-right-radius(50%);
                display: block;
                border: 2px solid @colorGreenDark;
                color: @colorGreenDark;
                font-size: 28px;
                line-height: 48px;
                text-align: center;
                width: 47px;
                height: 47px;

                &.fa-envelope {
                    line-height: 43px;
                    margin-left: 25px;
                }

                &:hover {
                    color: @colorWhite;
                    border-color: @colorWhite;
                }
            }
        }

        nav.on-start {
            position: absolute;
            bottom: 0;

            ul {
                .border-top-radius(4px);

                li {
                    background-color: @colorPurpure;
                    border-right: 1px solid @colorPurpureDark;

                    &:active, &:focus, &:hover {
                        background-color: lighten(@colorPurpure, 5%);
                    }

                    &:first-child {
                        .border-left-radius(4px);
                        .border-bottom-radius(0px);
                    }

                    &:last-child {
                        .border-right-radius(4px);
                        .border-bottom-radius(0px);
                    }

                    &.project {
                        background-color: @colorOrange;

                        &:active, &:focus, &:hover {
                            background-color: darken(@colorOrange, 5%);
                        }

                        a {
                            
                            i {
                                color: @colorPurpure;
                            }
                        }
                    }
                }
            }
        }
    }
}